{
  "buildCommand": "npm run build:ci",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/rechner-embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/betreiber/tesla",
      "destination": "/betreiber/tesla-supercharger",
      "permanent": true
    },
    {
      "source": "/mcs/hub/aral-pulse-schwarmstedt-a7",
      "destination": "/mcs/hub/aral-pulse-lkw-megawatt-hub-schwarmstedt",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ladestandorte.de"
        }
      ],
      "destination": "https://www.ladestandorte.de/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/mcs/hub/((?!aral-pulse-lkw-megawatt-hub-schwarmstedt|aral-pulse-lkw-megawatt-hub-schnaittach|aral-pulse-lkw-megawatt-hub-rastow|aral-pulse-lkw-megawatt-hub-koenigs-wusterhausen|hola-forschungskorridor-raststaette-lipperland-sued|hola-forschungskorridor-lehre-wendhausen|milence-lkw-ladehub-hermsdorfer-kreuz|milence-lkw-ladehub-kassel-lohfelden).*)",
      "destination": "/api/mcs-hub-handler?slug=$1"
    },
    {
      "source": "/((?!_vercel/.*|api/.*|ads\\.txt|robots\\.txt|sitemap\\.xml|feed\\.xml|llms\\.txt|.*\\.svg|.*\\.png|.*\\.ico|.*\\.js|.*\\.css).*)",
      "destination": "/index.html"
    }
  ]
}
